============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Jul 08 2019  09:53:46 pm
  Module:                 counter
  Technology library:     uk65lscllmvbbr_090c125_wc 1.00
  Operating conditions:   uk65lscllmvbbr_090c125_wc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

 Clock Period 
--------------
clk    2000.0 
clk_sr 2000.0 


  Cost    Critical       Violating 
 Group   Path Slack TNS    Paths   
-----------------------------------
clk           382.6   0          0 
clk_sr     No paths   0            
default    No paths   0            
-----------------------------------
Total                 0          0 

Instance Count
--------------
Leaf Instance Count             105 
Sequential Instance Count        18 
Combinational Instance Count     87 
Hierarchical Instance Count       7 

Area
----
Cell Area                          547.515
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    547.515
Net Area                           0.000
Total Area (Cell+Physical+Net)     547.515

Max Fanout                         30 (n_56)
Min Fanout                         0 (n_119)
Average Fanout                     1.4
Terms to net ratio                 2.1732
Terms to instance ratio            3.7048
Runtime                            15.0 seconds
Elapsed Runtime                    119 seconds
Genus peak memory usage            716.97 
Innovus peak memory usage          no_value 
Hostname                           scc-pool-g-44
