[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Jul 05 09:29:08 2017
[*]
[dumpfile] "C:\Users\leysr\git\adl\lectures\dds\current\demos\fifo\fifo_tb.vcd"
[dumpfile_mtime] "Wed Jul 05 09:26:43 2017"
[dumpfile_size] 49155
[savefile] "C:\Users\leysr\git\adl\lectures\dds\current\demos\fifo\fifo_tb.gtkw"
[timestart] 4680000
[size] 1920 1017
[pos] -1 -1
*-21.000000 15750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fifo_tb.
[treeopen] fifo_tb.fifo_I.
[sst_width] 192
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 305
@28
fifo_tb.clk
@22
fifo_tb.fifo_I.data_in[31:0]
fifo_tb.fifo_I.data_out[31:0]
@28
fifo_tb.fifo_I.shiftin
fifo_tb.fifo_I.shiftout
fifo_tb.fifo_I.empty
@29
fifo_tb.fifo_I.almost_empty
@28
fifo_tb.fifo_I.full
fifo_tb.fifo_I.almost_full
[pattern_trace] 1
[pattern_trace] 0
