###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID scc-pool-b-32)
#  Generated on:      Tue Jul  9 14:20:35 2019
#  Design:            minisystem_top
#  Command:           getDesignMode -process -quiet
###############################################################
#
# Encounter(R) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>


#Excluded pin under PAD_CLK
GlobalExcludedPin
+ fifo_output_async_fifo_I_ram_I_RAM512x32/CKB
+ fifo_input_async_fifo_I_ram_I_RAM512x32/CKA

#------------------------------------------------------------
# Clock Root   : PAD_CLK
# Clock Name   : clk
# Clock Period : 2ns
# Clock Name   : clk
# Clock Period : 2ns
#------------------------------------------------------------
AutoCTSRootPin PAD_CLK
Period         2ns
MaxDelay       0.01ns # sdc driven default
MinDelay       0ns # sdc driven default
MaxSkew        80ps # sdc driven default
SinkMaxTran    150ps # sdc driven default
BufMaxTran     150ps # sdc driven default
Buffer         CKBUFM4R CKBUFM8R CKBUFM12R CKINVM4R CKINVM8R CKINVM12R 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
PostOpt        YES
OptAddBuffer   YES
#RouteType      specialRoute
#LeafRouteType  regularRoute
END

