###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID scc-pool-b-32)
#  Generated on:      Tue Jul  9 14:31:37 2019
#  Design:            minisystem_top
#  Command:           init_design -setup functional_worstHT -hold functional_bestLT
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (row
	(locals row_name="INIT_iosite_E_3")
	(inst  name="datain_io"	place_status=placed )
    )
    (row
	(locals row_name="INIT_iosite_S_2")
	(inst  name="resn_io"	place_status=placed )
	(inst  name="dataout_io"	place_status=placed )
    )
    (row
	(locals row_name="INIT_iosite_W_1")
	(inst  name="cableconnect_io"	place_status=placed )
    )
    (row
	(locals row_name="INIT_iosite_N_0")
	(inst  name="clk_io"	place_status=placed )
    )
)
