============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.13-s036_1
  Generated on:           Jul 09 2019  02:07:46 pm
  Module:                 minisystem_top
  Technology libraries:   uk65lscllmvbbr_108c125_wc 1.00
                          SJKA65_512X32X1CM4_ss1p08v125c 1.4.0
                          u065gioll18gpir_wc 
  Operating conditions:   uk65lscllmvbbr_108c125_wc (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

Timing
--------

  Clock  Period 
----------------
clk      2000.0 
clk_slow 8000.0 


  Cost     Critical            Violating 
  Group   Path Slack    TNS      Paths   
-----------------------------------------
C2C           -122.1   -13545        120 
C2C_slow      5372.3        0          0 
C2O          -1593.3    -1593          1 
clk           1455.9        0          0 
clk_slow       486.2        0          0 
default     No paths        0            
I2C             16.5        0          0 
I2O         No paths        0            
-----------------------------------------
Total                  -15138        121 

Instance Count
--------------
Leaf Instance Count             1401 
Sequential Instance Count        559 
Combinational Instance Count     842 
Hierarchical Instance Count        0 

Area
----
Cell Area                          100680.763
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    100680.763
Net Area                           0.000
Total Area (Cell+Physical+Net)     100680.763

Max Fanout                         341 (clk)
Min Fanout                         0 (transmit_almost_full)
Average Fanout                     2.8
Terms to net ratio                 4.0397
Terms to instance ratio            4.4318
Runtime                            60.139511 seconds
Elapsed Runtime                    75 seconds
Genus peak memory usage            820.87 
Innovus peak memory usage          no_value 
Hostname                           scc-pool-b-32
