###############################################################
#  Generated by:      Cadence Innovus 16.10-p004_1
#  OS:                Linux x86_64(Host ID scc-pool-b-32)
#  Generated on:      Tue Jul  9 14:20:39 2019
#  Design:            minisystem_top
#  Command:           clockDesign
###############################################################
#
# Encounter (Version 16.10-p004_1)
#
# DESIGN:      minisystem_top
# DATE:        Tue Jul  9 14:20:39 2019
#
#


GlobalExcludedPin
+ fifo_output_async_fifo_I_ram_I_RAM512x32/CKB
+ fifo_input_async_fifo_I_ram_I_RAM512x32/CKA

#
#Clock Section
#
AutoCTSRootPin   PAD_CLK
Period	    2000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          80ps
SinkMaxTran      150ps
BufMaxTran       150ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
ForceMaxCap      YES
NoGating         NO
Buffer CKBUFM4R CKBUFM8R CKBUFM12R CKINVM4R CKINVM8R CKINVM12R 
END




